; Set root logger level to DEBUG and its only appender to HontoApplicationLogger.
log4php.rootLogger=DEBUG, HontoApplicationLogger
log4php.threshold=DEBUG

##アプリケーションログ
log4php.appender.HontoApplicationLogger = LoggerAppenderDailyFile
log4php.appender.HontoApplicationLogger.datePattern=Ymd
log4php.appender.HontoApplicationLogger.file =  /var/log/httpd/ap_ap.log.%s
#log4php.appender.HontoApplicationLogger = LoggerAppenderFile
#log4php.appender.HontoApplicationLogger.file = /var/log/honto/HontoApplication.log
log4php.appender.HontoApplicationLogger.Append = true
log4php.appender.HontoApplicationLogger.layout = LoggerLayoutPattern
log4php.appender.HontoApplicationLogger.layout.conversionPattern = "%d	%m%n"

##監視ログ
log4php.category.HontoErrorLogger = WARN, HontoErrorLogger
log4php.additivity.HontoErrorLogger = false
log4php.appender.HontoErrorLogger = LoggerAppenderDailyFile
log4php.appender.HontoErrorLogger.datePattern=Ymd
log4php.appender.HontoErrorLogger.file = /var/log/httpd/ap_error.log.%s
#log4php.appender.HontoErrorLogger = LoggerAppenderFile
#log4php.appender.HontoErrorLogger.file = /var/log/honto/HontoError.log
log4php.appender.HontoErrorLogger.Append = true
log4php.appender.HontoErrorLogger.layout = LoggerLayoutPattern
log4php.appender.HontoErrorLogger.layout.conversionPattern = "%d	%m%n"